<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ix"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Out"/>
      <a name="font" val="Times New Roman plain 16"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="REGs">
    <a name="circuit" val="REGs"/>
    <a name="clabel" val="REGs"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 24"/>
    <appear>
      <rect fill="none" height="250" stroke="#000000" width="61" x="159" y="71"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="137" y="97">Rs1</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="136" y="137">Rs2</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="132" y="186">Rd</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="134" y="226">Rin</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="259" y="267">CLEAR</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="258" y="226">rwCTL</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="240" y="185">Ry</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="242" y="136">Rx</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="242" y="95">R0</text>
      <path d="M173,72 Q189,145 204,72" fill="#7a7a7a" stroke="#808080"/>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="134" y="266">Rex</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="133" y="304">CLK</text>
      <text font-family="SansSerif" font-size="18" text-anchor="middle" x="248" y="306">SEL</text>
      <circ-port height="8" pin="110,30" width="8" x="156" y="216"/>
      <circ-port height="8" pin="80,110" width="8" x="216" y="216"/>
      <circ-port height="8" pin="1310,480" width="8" x="156" y="86"/>
      <circ-port height="8" pin="120,780" width="8" x="156" y="176"/>
      <circ-port height="8" pin="1310,1090" width="8" x="156" y="126"/>
      <circ-port height="8" pin="580,120" width="8" x="216" y="256"/>
      <circ-port height="10" pin="1450,360" width="10" x="215" y="125"/>
      <circ-port height="10" pin="1450,970" width="10" x="215" y="175"/>
      <circ-port height="10" pin="1490,290" width="10" x="215" y="85"/>
      <circ-port height="8" pin="50,750" width="8" x="156" y="296"/>
      <circ-port height="8" pin="110,70" width="8" x="156" y="256"/>
      <circ-port height="8" pin="240,60" width="8" x="216" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="317"/>
    </appear>
    <wire from="(1220,280)" to="(1300,280)"/>
    <wire from="(1140,360)" to="(1140,970)"/>
    <wire from="(1150,350)" to="(1300,350)"/>
    <wire from="(530,650)" to="(530,740)"/>
    <wire from="(1500,120)" to="(1510,120)"/>
    <wire from="(380,1040)" to="(380,1110)"/>
    <wire from="(170,610)" to="(210,610)"/>
    <wire from="(1480,90)" to="(1480,200)"/>
    <wire from="(380,880)" to="(380,950)"/>
    <wire from="(380,1180)" to="(410,1180)"/>
    <wire from="(520,550)" to="(930,550)"/>
    <wire from="(1090,1020)" to="(1300,1020)"/>
    <wire from="(1170,940)" to="(1300,940)"/>
    <wire from="(240,590)" to="(410,590)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(530,820)" to="(530,890)"/>
    <wire from="(520,790)" to="(960,790)"/>
    <wire from="(80,690)" to="(110,690)"/>
    <wire from="(500,1040)" to="(500,1050)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(250,690)" to="(250,970)"/>
    <wire from="(170,710)" to="(230,710)"/>
    <wire from="(1160,340)" to="(1160,950)"/>
    <wire from="(1500,90)" to="(1500,120)"/>
    <wire from="(1320,1050)" to="(1320,1090)"/>
    <wire from="(180,130)" to="(410,130)"/>
    <wire from="(230,520)" to="(230,630)"/>
    <wire from="(170,580)" to="(180,580)"/>
    <wire from="(530,440)" to="(530,510)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(170,720)" to="(220,720)"/>
    <wire from="(70,660)" to="(110,660)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(1090,410)" to="(1300,410)"/>
    <wire from="(510,500)" to="(510,510)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(440,890)" to="(500,890)"/>
    <wire from="(1520,100)" to="(1530,100)"/>
    <wire from="(520,1160)" to="(1010,1160)"/>
    <wire from="(980,390)" to="(980,930)"/>
    <wire from="(1510,110)" to="(1520,110)"/>
    <wire from="(1320,440)" to="(1320,480)"/>
    <wire from="(170,730)" to="(210,730)"/>
    <wire from="(220,720)" to="(220,1200)"/>
    <wire from="(530,1050)" to="(530,1120)"/>
    <wire from="(1460,90)" to="(1460,200)"/>
    <wire from="(1210,900)" to="(1300,900)"/>
    <wire from="(940,350)" to="(1150,350)"/>
    <wire from="(1130,370)" to="(1130,980)"/>
    <wire from="(170,680)" to="(260,680)"/>
    <wire from="(1090,410)" to="(1090,1020)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(1160,340)" to="(1300,340)"/>
    <wire from="(1510,90)" to="(1510,110)"/>
    <wire from="(380,810)" to="(380,880)"/>
    <wire from="(1100,1010)" to="(1300,1010)"/>
    <wire from="(1020,430)" to="(1020,1230)"/>
    <wire from="(1140,970)" to="(1300,970)"/>
    <wire from="(170,690)" to="(250,690)"/>
    <wire from="(890,250)" to="(890,300)"/>
    <wire from="(500,950)" to="(500,960)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(170,700)" to="(240,700)"/>
    <wire from="(200,290)" to="(410,290)"/>
    <wire from="(1520,110)" to="(1520,200)"/>
    <wire from="(380,340)" to="(380,430)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(440,740)" to="(500,740)"/>
    <wire from="(970,380)" to="(1120,380)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(930,340)" to="(930,550)"/>
    <wire from="(170,640)" to="(240,640)"/>
    <wire from="(170,660)" to="(280,660)"/>
    <wire from="(280,660)" to="(280,750)"/>
    <wire from="(980,390)" to="(1110,390)"/>
    <wire from="(530,890)" to="(530,960)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(170,670)" to="(270,670)"/>
    <wire from="(530,580)" to="(530,650)"/>
    <wire from="(220,450)" to="(410,450)"/>
    <wire from="(210,360)" to="(210,610)"/>
    <wire from="(210,730)" to="(210,1270)"/>
    <wire from="(530,1120)" to="(530,1190)"/>
    <wire from="(180,130)" to="(180,580)"/>
    <wire from="(1170,330)" to="(1300,330)"/>
    <wire from="(1490,130)" to="(1500,130)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(240,700)" to="(240,1060)"/>
    <wire from="(1110,1000)" to="(1300,1000)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(910,50)" to="(1440,50)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(240,1060)" to="(410,1060)"/>
    <wire from="(1510,120)" to="(1510,200)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(520,620)" to="(940,620)"/>
    <wire from="(150,740)" to="(150,780)"/>
    <wire from="(220,450)" to="(220,620)"/>
    <wire from="(270,670)" to="(270,830)"/>
    <wire from="(950,360)" to="(950,710)"/>
    <wire from="(470,1090)" to="(490,1090)"/>
    <wire from="(890,300)" to="(1200,300)"/>
    <wire from="(990,400)" to="(1100,400)"/>
    <wire from="(1340,360)" to="(1450,360)"/>
    <wire from="(240,590)" to="(240,640)"/>
    <wire from="(470,1090)" to="(470,1160)"/>
    <wire from="(380,1040)" to="(410,1040)"/>
    <wire from="(440,1050)" to="(500,1050)"/>
    <wire from="(900,180)" to="(900,290)"/>
    <wire from="(520,320)" to="(900,320)"/>
    <wire from="(1470,90)" to="(1470,200)"/>
    <wire from="(230,520)" to="(410,520)"/>
    <wire from="(520,1090)" to="(1000,1090)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(950,360)" to="(1140,360)"/>
    <wire from="(40,690)" to="(50,690)"/>
    <wire from="(470,1160)" to="(490,1160)"/>
    <wire from="(1010,420)" to="(1010,1160)"/>
    <wire from="(1160,950)" to="(1300,950)"/>
    <wire from="(510,1050)" to="(530,1050)"/>
    <wire from="(380,1250)" to="(410,1250)"/>
    <wire from="(510,1120)" to="(530,1120)"/>
    <wire from="(900,310)" to="(1190,310)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(380,730)" to="(410,730)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(440,580)" to="(500,580)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(910,280)" to="(1220,280)"/>
    <wire from="(470,550)" to="(470,620)"/>
    <wire from="(200,290)" to="(200,600)"/>
    <wire from="(40,730)" to="(60,730)"/>
    <wire from="(250,970)" to="(410,970)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(900,290)" to="(1210,290)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(530,1190)" to="(530,1260)"/>
    <wire from="(1520,90)" to="(1520,100)"/>
    <wire from="(510,810)" to="(510,820)"/>
    <wire from="(440,960)" to="(500,960)"/>
    <wire from="(380,950)" to="(380,1040)"/>
    <wire from="(510,880)" to="(510,890)"/>
    <wire from="(530,120)" to="(530,210)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(1080,420)" to="(1300,420)"/>
    <wire from="(50,750)" to="(60,750)"/>
    <wire from="(910,320)" to="(1180,320)"/>
    <wire from="(380,570)" to="(380,640)"/>
    <wire from="(530,740)" to="(530,820)"/>
    <wire from="(380,1110)" to="(410,1110)"/>
    <wire from="(1490,90)" to="(1490,130)"/>
    <wire from="(110,660)" to="(110,690)"/>
    <wire from="(1120,380)" to="(1120,990)"/>
    <wire from="(470,860)" to="(490,860)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(470,860)" to="(470,930)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(520,80)" to="(910,80)"/>
    <wire from="(970,380)" to="(970,860)"/>
    <wire from="(1070,430)" to="(1070,1040)"/>
    <wire from="(210,360)" to="(410,360)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(210,1270)" to="(410,1270)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(470,620)" to="(470,710)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(960,370)" to="(1130,370)"/>
    <wire from="(1000,410)" to="(1090,410)"/>
    <wire from="(1130,980)" to="(1300,980)"/>
    <wire from="(510,1040)" to="(510,1050)"/>
    <wire from="(960,370)" to="(960,790)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(1310,480)" to="(1320,480)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(1080,420)" to="(1080,1030)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(190,220)" to="(410,220)"/>
    <wire from="(940,350)" to="(940,620)"/>
    <wire from="(910,50)" to="(910,80)"/>
    <wire from="(1150,350)" to="(1150,960)"/>
    <wire from="(1020,430)" to="(1070,430)"/>
    <wire from="(1340,970)" to="(1450,970)"/>
    <wire from="(480,80)" to="(490,80)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(1010,420)" to="(1080,420)"/>
    <wire from="(1000,410)" to="(1000,1090)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(1220,280)" to="(1220,890)"/>
    <wire from="(1180,320)" to="(1300,320)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(510,950)" to="(510,960)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(470,790)" to="(490,790)"/>
    <wire from="(510,1110)" to="(510,1120)"/>
    <wire from="(350,650)" to="(350,660)"/>
    <wire from="(1180,930)" to="(1300,930)"/>
    <wire from="(190,220)" to="(190,590)"/>
    <wire from="(520,710)" to="(950,710)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(990,400)" to="(990,1020)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(1450,90)" to="(1450,200)"/>
    <wire from="(470,790)" to="(470,860)"/>
    <wire from="(110,660)" to="(130,660)"/>
    <wire from="(500,1110)" to="(500,1120)"/>
    <wire from="(270,830)" to="(410,830)"/>
    <wire from="(920,330)" to="(1170,330)"/>
    <wire from="(470,1160)" to="(470,1230)"/>
    <wire from="(1100,400)" to="(1300,400)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(470,620)" to="(490,620)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(480,40)" to="(480,80)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(520,410)" to="(910,410)"/>
    <wire from="(520,250)" to="(890,250)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(1110,390)" to="(1110,1000)"/>
    <wire from="(510,960)" to="(530,960)"/>
    <wire from="(470,710)" to="(490,710)"/>
    <wire from="(1200,300)" to="(1200,910)"/>
    <wire from="(230,710)" to="(230,1130)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(910,80)" to="(910,280)"/>
    <wire from="(510,1180)" to="(510,1190)"/>
    <wire from="(520,180)" to="(900,180)"/>
    <wire from="(520,860)" to="(970,860)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(350,660)" to="(410,660)"/>
    <wire from="(920,330)" to="(920,480)"/>
    <wire from="(60,730)" to="(60,750)"/>
    <wire from="(1190,310)" to="(1300,310)"/>
    <wire from="(1110,390)" to="(1300,390)"/>
    <wire from="(910,320)" to="(910,410)"/>
    <wire from="(1310,1090)" to="(1320,1090)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(510,1190)" to="(530,1190)"/>
    <wire from="(530,960)" to="(530,1050)"/>
    <wire from="(470,930)" to="(490,930)"/>
    <wire from="(440,1120)" to="(500,1120)"/>
    <wire from="(170,650)" to="(350,650)"/>
    <wire from="(380,730)" to="(380,810)"/>
    <wire from="(380,640)" to="(380,730)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(510,1260)" to="(530,1260)"/>
    <wire from="(470,1020)" to="(470,1090)"/>
    <wire from="(40,690)" to="(40,730)"/>
    <wire from="(1190,920)" to="(1300,920)"/>
    <wire from="(470,930)" to="(470,1020)"/>
    <wire from="(500,1180)" to="(500,1190)"/>
    <wire from="(530,510)" to="(530,580)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(470,1020)" to="(490,1020)"/>
    <wire from="(1440,50)" to="(1440,70)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(1150,960)" to="(1300,960)"/>
    <wire from="(1070,1040)" to="(1300,1040)"/>
    <wire from="(1500,130)" to="(1500,200)"/>
    <wire from="(1200,300)" to="(1300,300)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(1220,890)" to="(1300,890)"/>
    <wire from="(470,710)" to="(470,790)"/>
    <wire from="(510,890)" to="(530,890)"/>
    <wire from="(1120,380)" to="(1300,380)"/>
    <wire from="(440,1190)" to="(500,1190)"/>
    <wire from="(260,900)" to="(410,900)"/>
    <wire from="(1180,320)" to="(1180,930)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(520,1020)" to="(990,1020)"/>
    <wire from="(170,630)" to="(230,630)"/>
    <wire from="(220,40)" to="(480,40)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(1170,330)" to="(1170,940)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(110,30)" to="(190,30)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(380,810)" to="(410,810)"/>
    <wire from="(260,680)" to="(260,900)"/>
    <wire from="(170,120)" to="(380,120)"/>
    <wire from="(280,750)" to="(410,750)"/>
    <wire from="(500,1250)" to="(500,1260)"/>
    <wire from="(380,1180)" to="(380,1250)"/>
    <wire from="(170,620)" to="(220,620)"/>
    <wire from="(380,1110)" to="(380,1180)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(1210,290)" to="(1210,900)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(1190,310)" to="(1190,920)"/>
    <wire from="(520,930)" to="(980,930)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(1210,290)" to="(1300,290)"/>
    <wire from="(230,1130)" to="(410,1130)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(1200,910)" to="(1300,910)"/>
    <wire from="(1120,990)" to="(1300,990)"/>
    <wire from="(1080,1030)" to="(1300,1030)"/>
    <wire from="(70,130)" to="(140,130)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(70,130)" to="(70,660)"/>
    <wire from="(520,480)" to="(920,480)"/>
    <wire from="(220,1200)" to="(410,1200)"/>
    <wire from="(1490,250)" to="(1490,290)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(470,80)" to="(470,180)"/>
    <wire from="(930,340)" to="(1160,340)"/>
    <wire from="(510,1250)" to="(510,1260)"/>
    <wire from="(1100,400)" to="(1100,1010)"/>
    <wire from="(440,650)" to="(500,650)"/>
    <wire from="(440,1260)" to="(500,1260)"/>
    <wire from="(520,1230)" to="(1020,1230)"/>
    <wire from="(1530,100)" to="(1530,200)"/>
    <wire from="(1130,370)" to="(1300,370)"/>
    <wire from="(440,820)" to="(500,820)"/>
    <wire from="(470,1230)" to="(490,1230)"/>
    <wire from="(500,880)" to="(500,890)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(1140,360)" to="(1300,360)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(1070,430)" to="(1300,430)"/>
    <comp lib="1" loc="(440,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="rwCTL"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,250)" name="Register">
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(220,40)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs1"/>
    </comp>
    <comp lib="0" loc="(1490,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="Arial plain 14"/>
    </comp>
    <comp lib="0" loc="(50,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(520,550)" name="Register">
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,1020)" name="Register">
      <a name="label" val="Reg12"/>
    </comp>
    <comp lib="1" loc="(1490,250)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,1090)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs2"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="Register">
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(1440,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(520,480)" name="Register">
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="4" loc="(520,860)" name="Register">
      <a name="label" val="Reg10"/>
    </comp>
    <comp lib="2" loc="(130,660)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1340,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,320)" name="Register">
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="1" loc="(440,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp lib="4" loc="(520,1160)" name="Register">
      <a name="label" val="Reg14"/>
    </comp>
    <comp lib="4" loc="(520,180)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="4" loc="(520,1230)" name="Register">
      <a name="label" val="Reg15"/>
    </comp>
    <comp lib="1" loc="(80,690)" name="NOT Gate"/>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="1" loc="(440,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rin"/>
    </comp>
    <comp lib="4" loc="(520,710)" name="Register">
      <a name="label" val="Reg8"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="4" loc="(520,790)" name="Register">
      <a name="label" val="Reg9"/>
    </comp>
    <comp lib="4" loc="(520,620)" name="Register">
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rex"/>
    </comp>
    <comp lib="4" loc="(520,1090)" name="Register">
      <a name="label" val="Reg13"/>
    </comp>
    <comp lib="4" loc="(520,930)" name="Register">
      <a name="label" val="Reg11"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial plain 18"/>
    </comp>
    <comp lib="4" loc="(520,80)" name="Register">
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="2" loc="(1340,970)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(440,1050)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 24"/>
    <appear>
      <text font-family="Times New Roman" font-size="26" text-anchor="middle" x="191" y="140">Out</text>
      <text font-family="Times New Roman" font-size="26" text-anchor="middle" x="69" y="76">Ix</text>
      <text font-family="Times New Roman" font-size="26" text-anchor="middle" x="70" y="116">Iy</text>
      <text font-family="Times New Roman" font-size="26" text-anchor="middle" x="65" y="186">Op</text>
      <rect fill="none" height="169" stroke="#000000" stroke-width="3" width="69" x="92" y="40"/>
      <path d="M111,41 Q127,114 142,41" fill="#7a7a7a" stroke="#808080"/>
      <circ-port height="10" pin="840,230" width="10" x="155" y="125"/>
      <circ-port height="8" pin="60,40" width="8" x="86" y="66"/>
      <circ-port height="8" pin="60,90" width="8" x="86" y="106"/>
      <circ-port height="8" pin="480,300" width="8" x="86" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="207"/>
    </appear>
    <wire from="(850,230)" to="(850,260)"/>
    <wire from="(630,150)" to="(630,260)"/>
    <wire from="(130,450)" to="(130,520)"/>
    <wire from="(410,560)" to="(850,560)"/>
    <wire from="(420,160)" to="(420,430)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(470,480)" to="(470,510)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(110,300)" to="(230,300)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(380,110)" to="(380,360)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(110,200)" to="(150,200)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(130,320)" to="(230,320)"/>
    <wire from="(110,60)" to="(110,200)"/>
    <wire from="(610,470)" to="(610,620)"/>
    <wire from="(680,420)" to="(680,470)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(400,130)" to="(400,510)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(420,160)" to="(480,160)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(520,470)" to="(520,590)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(110,570)" to="(230,570)"/>
    <wire from="(430,150)" to="(430,420)"/>
    <wire from="(130,380)" to="(230,380)"/>
    <wire from="(310,620)" to="(610,620)"/>
    <wire from="(310,560)" to="(410,560)"/>
    <wire from="(130,520)" to="(230,520)"/>
    <wire from="(630,260)" to="(850,260)"/>
    <wire from="(110,360)" to="(230,360)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <wire from="(650,70)" to="(690,70)"/>
    <wire from="(480,470)" to="(500,470)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(650,110)" to="(770,110)"/>
    <wire from="(650,90)" to="(730,90)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(390,120)" to="(390,440)"/>
    <wire from="(110,360)" to="(110,430)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(280,80)" to="(350,80)"/>
    <wire from="(200,30)" to="(200,60)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(110,500)" to="(110,570)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(520,150)" to="(630,150)"/>
    <wire from="(270,510)" to="(400,510)"/>
    <wire from="(200,30)" to="(210,30)"/>
    <wire from="(350,70)" to="(480,70)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(360,80)" to="(480,80)"/>
    <wire from="(270,360)" to="(380,360)"/>
    <wire from="(650,480)" to="(650,510)"/>
    <wire from="(110,300)" to="(110,360)"/>
    <wire from="(270,440)" to="(390,440)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(130,450)" to="(230,450)"/>
    <wire from="(130,100)" to="(130,260)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(650,140)" to="(830,140)"/>
    <wire from="(370,100)" to="(370,280)"/>
    <wire from="(60,60)" to="(110,60)"/>
    <wire from="(520,590)" to="(850,590)"/>
    <wire from="(560,480)" to="(560,510)"/>
    <wire from="(130,380)" to="(130,450)"/>
    <wire from="(370,100)" to="(480,100)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(430,420)" to="(680,420)"/>
    <wire from="(410,470)" to="(410,560)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(110,430)" to="(110,500)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(110,430)" to="(230,430)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(650,120)" to="(790,120)"/>
    <wire from="(650,130)" to="(810,130)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(420,430)" to="(590,430)"/>
    <wire from="(280,50)" to="(280,80)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(410,140)" to="(480,140)"/>
    <wire from="(500,230)" to="(500,270)"/>
    <wire from="(480,300)" to="(480,310)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(110,220)" to="(230,220)"/>
    <wire from="(590,430)" to="(590,470)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(650,80)" to="(710,80)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(130,520)" to="(130,590)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(110,500)" to="(230,500)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(350,90)" to="(480,90)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(360,80)" to="(360,240)"/>
    <wire from="(360,590)" to="(520,590)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(650,100)" to="(750,100)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(130,260)" to="(130,320)"/>
    <wire from="(610,620)" to="(850,620)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(410,140)" to="(410,440)"/>
    <wire from="(130,590)" to="(230,590)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <comp lib="0" loc="(350,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="5" loc="(850,560)" name="LED">
      <a name="label" val="IGUAL"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="2" loc="(660,470)" name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="5" loc="(710,80)" name="LED"/>
    <comp lib="5" loc="(750,100)" name="LED"/>
    <comp lib="6" loc="(640,181)" name="Text"/>
    <comp lib="5" loc="(810,130)" name="LED"/>
    <comp lib="2" loc="(480,470)" name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate"/>
    <comp lib="0" loc="(560,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(270,510)" name="Divider"/>
    <comp lib="5" loc="(730,90)" name="LED"/>
    <comp lib="1" loc="(360,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(507,309)" name="Text"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="5" loc="(850,620)" name="LED">
      <a name="label" val="MENOR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(690,70)" name="LED">
      <a name="label" val="LSB"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(570,470)" name="BitSelector">
      <a name="width" val="1"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="6" loc="(473,281)" name="Text"/>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(830,140)" name="LED">
      <a name="label" val="MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="NOT Rx"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Iy"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="3" loc="(270,580)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(770,110)" name="LED"/>
    <comp lib="2" loc="(520,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="5" loc="(790,120)" name="LED"/>
    <comp lib="3" loc="(270,440)" name="Multiplier"/>
    <comp lib="5" loc="(850,590)" name="LED">
      <a name="label" val="IGUAL OU MENOR"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="3" loc="(270,370)" name="Subtractor"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="Ix"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="3" loc="(270,310)" name="Adder"/>
  </circuit>
  <circuit name="Principal">
    <a name="circuit" val="Principal"/>
    <a name="clabel" val="REGs"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(550,180)" to="(660,180)"/>
    <wire from="(300,320)" to="(390,320)"/>
    <wire from="(400,180)" to="(550,180)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(180,80)" to="(180,320)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(300,150)" to="(400,150)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(300,110)" to="(390,110)"/>
    <wire from="(550,110)" to="(550,180)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(550,220)" to="(660,220)"/>
    <wire from="(790,240)" to="(790,360)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,360)" to="(790,360)"/>
    <wire from="(350,220)" to="(550,220)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(180,320)" to="(240,320)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(730,240)" to="(790,240)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(670,320)" name="ALU"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp loc="(230,340)" name="REGs">
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ix"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Iy"/>
      <a name="labelfont" val="Times New Roman plain 18"/>
    </comp>
  </circuit>
</project>
